{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter dxf-vuer-demo dev",
    "dev:react": "pnpm --filter dxf-react-playground dev",
    "build": "pnpm --filter dxf-render build && pnpm --filter dxf-interaction build && pnpm --filter dxf-vuer build && pnpm --filter dxf-react build",
    "build:demo": "pnpm --filter dxf-vuer-demo build",
    "build:site": "pnpm build:demo",
    "preview": "pnpm --filter dxf-vuer-demo preview",
    "test": "pnpm -r --parallel run test",
    "test:watch": "pnpm -r --parallel run test -- --watch"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "~5.9.3"
  }
}
